{
  "name": "𝐌𝐫.𝐌𝐮𝐧𝐞𝐞𝐛 𝐀𝐥𝐢 𝐁𝐨𝐭 MINI",
  "description": "WhatsApp MD bot (Baileys)",
  "repository": "",
  "keywords": ["whatsapp", "baileys", "bot", "node"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "𝐌𝐫.𝐌𝐮𝐧𝐞𝐞𝐛 𝐀𝐥𝐢 𝐁𝐨𝐭 session string (e.g. 𝐌𝐫.𝐌𝐮𝐧𝐞𝐞𝐛 𝐀𝐥𝐢 𝐁𝐨𝐭!<base64_compressed_data>)",
      "required": false,
      "value": ""
    }
  }
}

